<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appchee.learnews.SavedStoriesActivity">

    <fragment android:name="com.appchee.learnews.SavedStoriesFragment"
        android:id="@+id/saved_stories_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/saved_stories_fragment" />

</RelativeLayout>
