<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context="com.appchee.learnews.SavedStoriesActivity"
    android:background="@drawable/background">

    <fragment android:name="com.appchee.learnews.SavedStoriesFragment"
        android:id="@+id/saved_stories_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/saved_stories_fragment" />

    <SlidingDrawer
        android:id="@+id/categories_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"

        android:orientation="horizontal"
        android:handle="@+id/category_drawer_handle"
        android:content="@+id/category_drawer_content"
        android:rotation="180"
        android:bottomOffset="50dp"
        >

        <ImageView
            android:id="@+id/category_drawer_handle"
            android:src="@drawable/ic_open_drawer"
            android:layout_width="@dimen/handle_width"
            android:layout_height="@dimen/handle_height"

            android:rotation="180"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/category_drawer_content"
            android:rotation="180">

        <fragment android:name="com.appchee.learnews.CategoryDrawerFragment"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
        </FrameLayout>
    </SlidingDrawer>

</RelativeLayout>
