<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/correct_ans_view"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appchee.learnews.CorrectAnswerFragment"
    android:background="@drawable/background"
    android:orientation="vertical">

        <!-- Answers -->


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                >

                <ImageView
                    android:id="@+id/correct_vi_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/ans_correct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35dp"
                    android:text="Correct Answer"
                    android:layout_toRightOf="@+id/correct_vi_img"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    android:textColor="@color/text"
                    android:textStyle="bold"
                    />

                </RelativeLayout>

            <TextView
                android:id="@+id/ans_compliment_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="Good job!"
                android:gravity="center"
                android:textColor="@color/text"
                android:layout_marginTop = "25dp"/>

            <TextView
                android:id="@+id/ans_statistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="56% Got It Right!"
                android:gravity="center"
                android:textColor="@color/text"
                android:layout_margin="15dp"/>


    <!-- Story Bar -->
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.appchee.learnews.StoryBarFragment"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/fragment_story_bar"/>

</LinearLayout>


