
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_drawer_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawer_background">

    <TextView
        android:id="@+id/category_drawer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/categories_title"
        android:textSize="30sp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:textColor="@color/header"/>

    <LinearLayout
        android:id="@+id/categories_list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/select_all_categories_button"
            android:text="Select all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/unselect_all_categories_button"
            android:text="Unselect all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

     </LinearLayout>

</LinearLayout>